@media screen and (min-width: 1194px) { 

.createGrid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    height: 100vh;
    align-items: center;
}


.createInformations{
    margin: auto;
    height: 500px;
    font-weight: 700;
}


.createInformations h1{
    font-size: 48px;
    margin: 0px;
color: var(--envited-purple-dark);
}

.createInformations>:nth-child(2){
    color: var(--mediumGrey);
    font-weight: 400;
font-style: normal;
margin: 17px 0 0 0;
}

.eventOptionsList{
    margin: 10% 0 0 0;
}

.eventOptions{
    background: transparent;
    border: none;
    text-align: start;
    cursor: pointer;
}

/*OptionList items*/
.optionItem{
    display: flex;
    margin: 0 0 8% 0;
    height: 56px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.eventParams{
    display: flex;
    flex-direction: column;
    margin: 0 auto 0 0;
    padding: 0 5%;
}
.eventOptionsList li{
    width: 300px;
}

/*icons styles*/
.optionItem>:nth-child(1){
    color: var(--envited-purple);
    font-size: 26px;
}

.iconBg{
    background: var(--white);
    height: 56px;
    width: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);

}
/*OptionLabel*/

.eventParamLabel{
    color: #240D57;
    font-weight: 700;
    font-size: 18px;
}
}

@media screen and (min-width: 834px) and (max-width: 1194px)  { 
    .createGrid{
        display: grid;
        grid-template-rows: repeat(2, auto);
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    
    .eventImage{
        grid-row: 1;
        margin-top: 88px;
    }
    
    .createInformations{
        height: 500px;
        font-weight: 700;
    }
    
    
    .createInformations h1{
        font-size: 48px;
        margin: 5% auto;
        color: var(--envited-purple-dark);
    }
    
    .createInformations>:nth-child(2){
        color: var(--mediumGrey);
        font-weight: 400;
    font-style: normal;
    margin: 17px 0 0 0;
    }
    
    .eventOptionsList{
        margin: 10% 0 0 0;
    }
    
    .eventOptions{
        background: transparent;
        border: none;
        text-align: start;
        cursor: pointer;
    }
    
    /*OptionList items*/
    .optionItem{
        display: flex;
        margin: 0 0 8% 0;
        height: 56px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .eventParams{
        display: flex;
        flex-direction: column;
        margin: 0 auto 0 0;
        padding: 0 5%;
    }
    .eventOptionsList li{
        width: 100%
    }
    
    /*icons styles*/
    .optionItem>:nth-child(1){
        color: var(--envited-purple);
        font-size: 26px;
    }
    
    .iconBg{
        background: var(--white);
        height: 56px;
        width: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    
    }
    /*OptionLabel*/
    
    .eventParamLabel{
        color: #240D57;
        font-weight: 700;
        font-size: 18px;
    }
}

@media screen and (max-width: 834px)  { 
    .createGrid{
        display: grid;
        grid-template-rows: repeat(2, auto);
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    
    .eventImage{
        grid-row: 1;
        width: 100%;
    }
    
    .createInformations{
        height: 500px;
        font-weight: 700;
    }
    
    
    .createInformations h1{
        font-size: 48px;
        margin: 5% 3%;
        color: var(--envited-purple-dark);
    }
    
    .createInformations>:nth-child(2){
        color: var(--mediumGrey);
        font-weight: 400;
    font-style: normal;
    margin: 17px 3% 0 3%;
    }
    
    .eventOptionsList{
        margin: 10% 5%;
    }
    
    .eventOptions{
        background: transparent;
        border: none;
        text-align: start;
        cursor: pointer;
    }
    
    /*OptionList items*/
    .optionItem{
        display: flex;
        margin: 0 0 8% 0;
        height: 56px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    .eventParams{
        display: flex;
        flex-direction: column;
        margin: 0 auto 0 0;
        padding: 0 5%;
    }
    .eventOptionsList li{
        width: 100%
    }
    
    /*icons styles*/
    .optionItem>:nth-child(1){
        color: var(--envited-purple);
        font-size: 26px;
    }
    
    .iconBg{
        background: var(--white);
        height: 56px;
        width: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    
    }
    /*OptionLabel*/
    
    .eventParamLabel{
        color: #240D57;
        font-weight: 700;
        font-size: 18px;
    }
}